<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: black;
            
        }
        #container-form{
            background-color: aqua;
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border-radius: 16px;
            
        }
        legend{
            text-align: center;
        }
        #form{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10px;
        }
    </style>
    <div id="container-form">
        <form action="validation.php">
            <fieldset>
                <legend>
                    Formulário de contato
                </legend>
                <div id="form">
                    <label>Nome</label>
                    <input type="text" name="nome" id="" class="form-control">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>